# contact_manage

./: build.gradle  settings.gradle
interaction-service/: build.gradle  settings.gradle
interaction-service/src/main/java/com/example/interactionservice/: InteractionServiceApplication.java
interaction-service/src/main/java/com/example/interactionservice/config/: RestTemplateConfig.java
interaction-service/src/main/java/com/example/interactionservice/constant/: InteractionType.java  UriConstant.java
interaction-service/src/main/java/com/example/interactionservice/controller/: AuthenticationController.java  InteractionController.java
interaction-service/src/main/java/com/example/interactionservice/dto/: ContactDTO.java  InteractionDTO.java  InteractionRequest.java  InteractionStatisticsDTO.java  ResponseDTO.java  UserDTO.java
interaction-service/src/main/java/com/example/interactionservice/entity/: Interaction.java
interaction-service/src/main/java/com/example/interactionservice/factory/: InteractionServiceFactory.java
interaction-service/src/main/java/com/example/interactionservice/factory/impl/: InteractionServiceFactoryImpl.java
interaction-service/src/main/java/com/example/interactionservice/hepler/: HelperService.java
interaction-service/src/main/java/com/example/interactionservice/mapper/: InteractionMapper.java
interaction-service/src/main/java/com/example/interactionservice/repository/: InteractionRepository.java
interaction-service/src/main/java/com/example/interactionservice/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
interaction-service/src/main/java/com/example/interactionservice/service/interaction/: InteractionService.java
interaction-service/src/main/java/com/example/interactionservice/service/interaction/impl/: CallInteractionService.java  EmailInteractionService.java  InteractionServiceImpl.java  MessageInteractionService.java
interaction-service/src/main/java/com/example/interactionservice/util/: TokenHolder.java  UUIDConverter.java
interaction-service/src/main/resources/: application.yml
interaction-service/src/main/resources/db/changelog/: changelog-master.yml
interaction-service/src/main/resources/db/changelog/migration/: migration-create-events.yml  migration-create-interactions.yml
interaction-service/src/test/java/com/example/interactionservice/: InteractionServiceApplicationTests.java
src/main/java/com/example/manage_contacts/: ManageContactsApplication.java
src/main/java/com/example/manage_contacts/config/: RestTemplateConfig.java
src/main/java/com/example/manage_contacts/constant/: Constant.java  Role.java  UriConstant.java
src/main/java/com/example/manage_contacts/controller/: ContactController.java  UserController.java
src/main/java/com/example/manage_contacts/dto/: ContactDTO.java  InteractionDTO.java  InteractionStatisticsDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/example/manage_contacts/entity/: Contact.java  Role.java  User.java  UserContact.java
src/main/java/com/example/manage_contacts/exception/: BaseException.java  HandlerException.java
src/main/java/com/example/manage_contacts/mapper/: ContactMapper.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/migration/: migration-create-contact-group.yml  migration-create-contacts.yml  migration-create-groups.yml  migration-create-notes.yml  migration-create-roles.yml  migration-create-tags.yml  migration-create-user-contact.yml  migration-create-users.yml
src/test/java/com/example/manage_contacts/: ManageContactsApplicationTests.java
(+13 files in other folders)
