plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.10'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.liquibase.gradle' version '2.0.1'
}


liquibase {
	activities {
		main{
			changeLogFile 'src/main/resources/db/changelog/changelog-master.yml' // Đường dẫn đến tệp changelog
			url 'jdbc:mysql://localhost:3306/manage_contact' // URL kết nối đến cơ sở dữ liệu
			username 'root' // Tên đăng nhập
			password '123456' // Mật khẩu
			driver 'com.mysql.cj.jdbc.Driver' // Driver JDBC
			// Các tùy chọn khác (nếu cần)
		}
	}
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	// https://mvnrepository.com/artifact/org.mindrot/jbcrypt
	implementation 'org.mindrot:jbcrypt:0.4'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	implementation 'io.springfox:springfox-swagger2:3.0.0'
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//	implementation 'org.springframework.boot:spring-boot-starter-parent:3.1.3'

	compileOnly 'org.projectlombok:lombok'
//	compileOnly 'javax.servlet:javax.servlet-api:4.0.1' // Sử dụng phiên bản thích hợp
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
