plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.10'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.liquibase.gradle' version '2.0.1'
}


liquibase {
    activities {
        main{
            changeLogFile 'src/main/resources/db/changelog/changelog-master.yml' // Đường dẫn đến tệp changelog
            url 'jdbc:mysql://localhost:3306/manage_contact' // URL kết nối đến cơ sở dữ liệu
            username 'root' // Tên đăng nhập
            password '123456' // Mật khẩu
            driver 'com.mysql.cj.jdbc.Driver' // Driver JDBC
            // Các tùy chọn khác (nếu cần)
        }
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(':Manage_contacts')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation 'javax.validation:validation-api:2.0.1.Final'
// Gradle
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
